events {}

http {
    limit_req_zone $binary_remote_addr zone=mylimit:10m rate=9r/s;

    server {
        listen 80;
        server_name medobob.ru www.medobob.ru;

        # Временная настройка для проверки Certbot
        location /.well-known/acme-challenge/ {
            root /var/www/html;
            try_files $uri $uri/ =404;
        }

        location / {
            return 301 https://$host$request_uri; # Перенаправление на HTTPS
        }
    }

    server {
        listen 443 ssl;
        server_name medobob.ru www.medobob.ru;

        # Путь к сертификатам
        ssl_certificate /etc/letsencrypt/live/medobob.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/medobob.ru/privkey.pem;

        location / {
            limit_req zone=mylimit;
            proxy_pass http://booking_back:8000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}